<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n5K-Ly-sc0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="RecipesViewController" customModule="Foodz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Trj-qp-sL1">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" id="I1y-kZ-llI" customClass="RecipeTableViewCell" customModule="Foodz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I1y-kZ-llI" id="piq-OR-72m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ngg-Ey-3Pl">
                                                    <rect key="frame" x="5" y="5" width="370" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIk-Qi-C65">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdE-Qz-q9r">
                                                            <rect key="frame" x="0.0" y="21" width="370" height="12.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ngg-Ey-3Pl" secondAttribute="trailing" id="FUf-NN-457"/>
                                                <constraint firstAttribute="bottom" secondItem="ngg-Ey-3Pl" secondAttribute="bottom" constant="5" id="Nfs-0D-O7v"/>
                                                <constraint firstItem="ngg-Ey-3Pl" firstAttribute="top" secondItem="piq-OR-72m" secondAttribute="top" constant="5" id="X81-c8-aop"/>
                                                <constraint firstItem="ngg-Ey-3Pl" firstAttribute="leading" secondItem="piq-OR-72m" secondAttribute="leading" constant="5" id="w7K-ge-Fpv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="cIk-Qi-C65" id="02Q-HX-z4P"/>
                                            <outlet property="typeLabel" destination="qdE-Qz-q9r" id="ZLg-c9-KjB"/>
                                            <segue destination="Bf8-HG-Q04" kind="presentation" identifier="EditRecipe" id="igG-D8-JKu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Trj-qp-sL1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="9ZA-JO-qgc"/>
                            <constraint firstItem="Trj-qp-sL1" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="A7o-fX-bgC"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Trj-qp-sL1" secondAttribute="bottom" id="PUt-6H-nzb"/>
                            <constraint firstAttribute="trailing" secondItem="Trj-qp-sL1" secondAttribute="trailing" id="zK3-uc-InS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="mWd-m8-reU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aLg-IQ-ai6">
                            <connections>
                                <segue destination="Bf8-HG-Q04" kind="presentation" id="0mD-kq-2Lj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Trj-qp-sL1" id="7gG-uP-ym7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="-555"/>
        </scene>
        <!--Add Recipe-->
        <scene sceneID="86e-5V-QcN">
            <objects>
                <viewController id="op9-Dj-mTE" customClass="RecipeDetailViewController" customModule="Foodz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5rp-k9-d7m"/>
                        <viewControllerLayoutGuide type="bottom" id="1tA-IM-lBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="teR-bV-I7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qlN-o0-vDm">
                                <rect key="frame" x="16" y="74" width="343" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRH-dx-vFD">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DzK-bj-KCb">
                                        <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qlN-o0-vDm" firstAttribute="leading" secondItem="teR-bV-I7f" secondAttribute="leadingMargin" id="0M9-v3-A7P"/>
                            <constraint firstItem="qlN-o0-vDm" firstAttribute="top" secondItem="5rp-k9-d7m" secondAttribute="bottom" constant="10" id="GE7-zt-3pB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qlN-o0-vDm" secondAttribute="trailing" id="jg3-la-4rb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Recipe" id="N4x-kM-cOV">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="PD5-4E-wMc">
                            <connections>
                                <segue destination="K6c-Zf-F7k" kind="unwind" identifier="cancelRecipeDetail" unwindAction="cancelToRecipesViewControllerWithSegue:" id="MjY-QN-dOt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="ZDG-yf-IJO">
                            <connections>
                                <action selector="saveRecipe:" destination="op9-Dj-mTE" id="18R-x8-pfx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="name" destination="CRH-dx-vFD" id="seX-Ez-agO"/>
                        <segue destination="K6c-Zf-F7k" kind="unwind" identifier="SaveRecipeDetail" unwindAction="saveRecipeDetailWithSegue:" id="nZP-j0-C7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3h-eV-etW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K6c-Zf-F7k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4047" y="-555"/>
        </scene>
        <!--Plan-->
        <scene sceneID="jds-J7-sKR">
            <objects>
                <tableViewController id="ymA-Vz-yl9" customClass="PlanDetailViewController" customModule="Foodz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Eb7-Rl-yZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weekCell" textLabel="LK1-Ug-PaR" style="IBUITableViewCellStyleDefault" id="VEh-1R-vbC">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VEh-1R-vbC" id="0KQ-ST-BNl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LK1-Ug-PaR">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mealCell" textLabel="Obk-6l-Lhl" detailTextLabel="TWW-cp-4PN" style="IBUITableViewCellStyleValue1" id="S8Y-1i-5iY">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S8Y-1i-5iY" id="dvG-8w-KgM">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Obk-6l-Lhl">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TWW-cp-4PN">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cYg-GP-lQX" kind="show" identifier="PickRecipe" id="hOC-av-Gng"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ymA-Vz-yl9" id="syK-eb-OTr"/>
                            <outlet property="delegate" destination="ymA-Vz-yl9" id="8uW-2Q-xK5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Plan" id="qA3-3E-E99">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="PdX-1q-oeg">
                            <connections>
                                <segue destination="GNg-Dd-CTJ" kind="unwind" unwindAction="cancelToPlansViewControllerWithSegue:" id="5IO-fm-u7a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="CO0-jw-vIi"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnK-2f-pNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GNg-Dd-CTJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4092" y="212"/>
        </scene>
        <!--Recipe Picker View Controller-->
        <scene sceneID="RqP-7G-SXM">
            <objects>
                <tableViewController id="cYg-GP-lQX" customClass="RecipePickerViewController" customModule="Foodz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0og-c0-ngS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipePickerCell" textLabel="c8X-0P-ARF" style="IBUITableViewCellStyleDefault" id="All-EL-HTi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="All-EL-HTi" id="uet-9i-TwA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c8X-0P-ARF">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gfk-4C-Mim" kind="unwind" identifier="SaveSelectedRecipe" unwindAction="unwindWithSelectedRecipeWithSegue:" id="QbX-Eb-8Cl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cYg-GP-lQX" id="i5C-ZZ-tg1"/>
                            <outlet property="delegate" destination="cYg-GP-lQX" id="g8F-0g-JwZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRX-QQ-5d9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gfk-4C-Mim" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5055" y="212"/>
        </scene>
        <!--Plans-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" customClass="PlansViewController" customModule="Foodz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ql-6I-Jek">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="planCell" id="a9k-ES-oz7" customClass="PlanTableViewCell" customModule="Foodz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a9k-ES-oz7" id="TC8-tA-mqW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dAY-CF-iCg">
                                                    <rect key="frame" x="5" y="5" width="370" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyd-Hc-ULM">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="10.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqc-Rb-oTO">
                                                            <rect key="frame" x="0.0" y="15.5" width="370" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dAY-CF-iCg" secondAttribute="bottom" constant="5" id="dcV-23-z7z"/>
                                                <constraint firstItem="dAY-CF-iCg" firstAttribute="leading" secondItem="TC8-tA-mqW" secondAttribute="leading" constant="5" id="eXc-9t-WTF"/>
                                                <constraint firstItem="dAY-CF-iCg" firstAttribute="top" secondItem="TC8-tA-mqW" secondAttribute="top" constant="5" id="voP-fQ-W8Z"/>
                                                <constraint firstAttribute="trailing" secondItem="dAY-CF-iCg" secondAttribute="trailing" id="zm5-gU-IsD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datesLabel" destination="xqc-Rb-oTO" id="DTY-0C-RVV"/>
                                            <outlet property="weekLabel" destination="Qyd-Hc-ULM" id="jfR-Xj-ioU"/>
                                            <segue destination="wyn-tX-oOQ" kind="presentation" identifier="PlanDetail" id="eWz-u6-3ZW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ql-6I-Jek" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="MLA-QV-AWH"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="8ql-6I-Jek" secondAttribute="bottom" id="aOL-5X-3hQ"/>
                            <constraint firstItem="8ql-6I-Jek" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="jer-mf-WAc"/>
                            <constraint firstAttribute="trailing" secondItem="8ql-6I-Jek" secondAttribute="trailing" id="wOH-6T-bdQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Plans" id="bHx-aK-RYe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n8m-Ma-kdl">
                            <connections>
                                <segue destination="wyn-tX-oOQ" kind="presentation" identifier="" id="zvF-bI-mkO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8ql-6I-Jek" id="dHO-5I-VWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.8000000000002" y="211.84407796101951"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ax1-TK-zdg">
            <objects>
                <viewController id="n5K-Ly-sc0" customClass="LoginViewController" customModule="Foodz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZBj-3m-RrX"/>
                        <viewControllerLayoutGuide type="bottom" id="Bet-yz-rzn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVu-RP-UIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWh-lK-fLi">
                                <rect key="frame" x="16" y="20" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wnw-Wy-Ao1">
                                <rect key="frame" x="16" y="195" width="343" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNI-yt-uui">
                                <rect key="frame" x="16" y="216" width="343" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUS-1y-ztH">
                                <rect key="frame" x="168" y="242" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="n5K-Ly-sc0" eventType="touchUpInside" id="4j0-bz-HBC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bet-yz-rzn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FUS-1y-ztH" secondAttribute="bottom" id="0vM-l9-OO2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DWh-lK-fLi" secondAttribute="trailing" id="4x6-vI-uP6"/>
                            <constraint firstItem="DWh-lK-fLi" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Wnw-Wy-Ao1" secondAttribute="top" constant="-10" id="56F-J0-Rqq"/>
                            <constraint firstItem="JNI-yt-uui" firstAttribute="centerX" secondItem="FUS-1y-ztH" secondAttribute="centerX" id="8q6-f0-RpJ"/>
                            <constraint firstItem="Wnw-Wy-Ao1" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DWh-lK-fLi" secondAttribute="bottom" id="9KU-zA-ny6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wnw-Wy-Ao1" secondAttribute="trailing" id="A02-Dh-GAY"/>
                            <constraint firstItem="JNI-yt-uui" firstAttribute="leading" secondItem="VVu-RP-UIy" secondAttribute="leadingMargin" id="Ccj-a9-R3l"/>
                            <constraint firstItem="FUS-1y-ztH" firstAttribute="top" secondItem="JNI-yt-uui" secondAttribute="bottom" constant="5" id="CfB-yS-ZsC"/>
                            <constraint firstItem="Wnw-Wy-Ao1" firstAttribute="leading" secondItem="VVu-RP-UIy" secondAttribute="leadingMargin" id="UZ2-5G-sow"/>
                            <constraint firstItem="Wnw-Wy-Ao1" firstAttribute="bottom" secondItem="JNI-yt-uui" secondAttribute="top" id="W9A-pI-rwi"/>
                            <constraint firstItem="JNI-yt-uui" firstAttribute="top" secondItem="VVu-RP-UIy" secondAttribute="top" constant="216" id="WNs-3X-cY0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JNI-yt-uui" secondAttribute="trailing" id="Wlz-Gn-qpk"/>
                            <constraint firstItem="DWh-lK-fLi" firstAttribute="top" secondItem="ZBj-3m-RrX" secondAttribute="bottom" id="cCc-CX-XA1"/>
                            <constraint firstItem="DWh-lK-fLi" firstAttribute="leading" secondItem="VVu-RP-UIy" secondAttribute="leadingMargin" id="mJc-0e-q0q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="FUS-1y-ztH" id="EqJ-iL-qpu"/>
                        <outlet property="passwordInput" destination="JNI-yt-uui" id="4qc-zq-IcC"/>
                        <outlet property="usernameInput" destination="Wnw-Wy-Ao1" id="TUM-nP-Es9"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="LoginSucceded" id="gK2-Q8-nYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1np-aN-QdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1927" y="-371"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainVC" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QRQ-ub-Tml" kind="relationship" relationship="viewControllers" id="XMH-AQ-cBC"/>
                        <segue destination="QVX-Lt-Im3" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="WGg-Im-wKS" kind="relationship" relationship="viewControllers" id="XGg-qT-HJj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-371"/>
        </scene>
        <!--Most Recent Plan View Controller-->
        <scene sceneID="O5n-ao-kex">
            <objects>
                <viewController id="QRQ-ub-Tml" customClass="MostRecentPlanViewController" customModule="Foodz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WaS-nt-Vs2"/>
                        <viewControllerLayoutGuide type="bottom" id="iQs-1H-OAL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqD-Pp-M8U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nu-xP-wMD">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQs-1H-OAL" firstAttribute="top" secondItem="5nu-xP-wMD" secondAttribute="bottom" id="RBP-bJ-hZn"/>
                            <constraint firstItem="5nu-xP-wMD" firstAttribute="leading" secondItem="rqD-Pp-M8U" secondAttribute="leading" id="cg7-UL-xP4"/>
                            <constraint firstItem="5nu-xP-wMD" firstAttribute="top" secondItem="WaS-nt-Vs2" secondAttribute="bottom" id="oYc-KL-MI1"/>
                            <constraint firstAttribute="trailing" secondItem="5nu-xP-wMD" secondAttribute="trailing" id="v1t-GK-Qvt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="ted-sg-vV1"/>
                    <connections>
                        <outlet property="weekLabel" destination="5nu-xP-wMD" id="0wt-Hg-NP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dZ-pi-Cnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="-1321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4pM-aW-OMJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QVX-Lt-Im3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="favorites" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LWa-g1-zj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="o5r-44-0wq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrz-Ch-kh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="-555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qao-Bc-MvE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bf8-HG-Q04" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rmc-gS-c1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="op9-Dj-mTE" kind="relationship" relationship="rootViewController" id="AAZ-EW-gJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDY-WK-iEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153" y="-555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RHd-Wq-gGi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WGg-Im-wKS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q93-7S-0pE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="dZo-Y0-KSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJo-bQ-iA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="211.84407796101951"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lfv-3Z-xXK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wyn-tX-oOQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZKD-og-InF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ymA-Vz-yl9" kind="relationship" relationship="rootViewController" id="EWw-Jd-7vB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lm-8R-PD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153" y="212"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0mD-kq-2Lj"/>
        <segue reference="eWz-u6-3ZW"/>
    </inferredMetricsTieBreakers>
</document>
