<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n5K-Ly-sc0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="RecipesViewController" customModule="JovialFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oy2-cJ-lCW" userLabel="Header View">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbK-6Y-1qQ">
                                        <rect key="frame" x="15" y="0.0" width="31" height="50"/>
                                        <state key="normal" title="New"/>
                                        <connections>
                                            <segue destination="Bf8-HG-Q04" kind="showDetail" id="Nsc-K7-2QN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTM-W5-FFk">
                                        <rect key="frame" x="208" y="0.0" width="162" height="50"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rTM-W5-FFk" secondAttribute="trailing" constant="5" id="Jnf-o6-iO8"/>
                                    <constraint firstAttribute="bottom" secondItem="rTM-W5-FFk" secondAttribute="bottom" id="P1E-Vx-YFy"/>
                                    <constraint firstAttribute="height" constant="50" id="Wm7-8g-KnD"/>
                                    <constraint firstItem="rTM-W5-FFk" firstAttribute="top" secondItem="Oy2-cJ-lCW" secondAttribute="top" id="bD7-Gk-Kgs"/>
                                    <constraint firstAttribute="bottom" secondItem="bbK-6Y-1qQ" secondAttribute="bottom" id="gLz-Bz-gGN"/>
                                    <constraint firstItem="bbK-6Y-1qQ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rTM-W5-FFk" secondAttribute="leading" id="kfr-Eh-g4F"/>
                                    <constraint firstItem="bbK-6Y-1qQ" firstAttribute="top" secondItem="Oy2-cJ-lCW" secondAttribute="top" id="s8I-Jl-hAd"/>
                                    <constraint firstItem="bbK-6Y-1qQ" firstAttribute="leading" secondItem="Oy2-cJ-lCW" secondAttribute="leading" constant="15" id="vHI-bW-vun"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Trj-qp-sL1">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="recipeCell" id="I1y-kZ-llI" customClass="RecipeTableViewCell" customModule="JovialFood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I1y-kZ-llI" id="piq-OR-72m">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ngg-Ey-3Pl">
                                                    <rect key="frame" x="15" y="5" width="327" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIk-Qi-C65">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdE-Qz-q9r">
                                                            <rect key="frame" x="0.0" y="23" width="327" height="10.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="1" green="0.70638510269999999" blue="0.02279620903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ngg-Ey-3Pl" secondAttribute="trailing" id="FUf-NN-457"/>
                                                <constraint firstAttribute="bottom" secondItem="ngg-Ey-3Pl" secondAttribute="bottom" constant="5" id="Nfs-0D-O7v"/>
                                                <constraint firstItem="ngg-Ey-3Pl" firstAttribute="top" secondItem="piq-OR-72m" secondAttribute="top" constant="5" id="X81-c8-aop"/>
                                                <constraint firstItem="ngg-Ey-3Pl" firstAttribute="leading" secondItem="piq-OR-72m" secondAttribute="leading" constant="15" id="w7K-ge-Fpv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="cIk-Qi-C65" id="02Q-HX-z4P"/>
                                            <outlet property="typeLabel" destination="qdE-Qz-q9r" id="ZLg-c9-KjB"/>
                                            <segue destination="Bf8-HG-Q04" kind="show" identifier="EditRecipe" id="igG-D8-JKu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Trj-qp-sL1" firstAttribute="top" secondItem="Oy2-cJ-lCW" secondAttribute="bottom" id="7nO-1K-7cj"/>
                            <constraint firstItem="Trj-qp-sL1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="9ZA-JO-qgc"/>
                            <constraint firstItem="Oy2-cJ-lCW" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="E44-Qb-n6Y"/>
                            <constraint firstItem="Oy2-cJ-lCW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="HUf-db-gVn"/>
                            <constraint firstItem="Oy2-cJ-lCW" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Lb1-VY-2TO"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Trj-qp-sL1" secondAttribute="bottom" id="PUt-6H-nzb"/>
                            <constraint firstAttribute="trailing" secondItem="Oy2-cJ-lCW" secondAttribute="trailing" id="SBW-Gi-Huu"/>
                            <constraint firstAttribute="trailing" secondItem="Trj-qp-sL1" secondAttribute="trailing" id="zK3-uc-InS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zdS-wz-lE7"/>
                    <navigationItem key="navigationItem" title="Recipes" id="mWd-m8-reU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aLg-IQ-ai6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Trj-qp-sL1" id="7gG-uP-ym7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="-529"/>
        </scene>
        <!--Add Recipe-->
        <scene sceneID="86e-5V-QcN">
            <objects>
                <viewController id="op9-Dj-mTE" customClass="RecipeDetailViewController" customModule="JovialFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5rp-k9-d7m"/>
                        <viewControllerLayoutGuide type="bottom" id="1tA-IM-lBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="teR-bV-I7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qlN-o0-vDm">
                                <rect key="frame" x="16" y="74" width="343" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRH-dx-vFD">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DzK-bj-KCb">
                                        <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qlN-o0-vDm" firstAttribute="leading" secondItem="teR-bV-I7f" secondAttribute="leadingMargin" id="0M9-v3-A7P"/>
                            <constraint firstItem="qlN-o0-vDm" firstAttribute="top" secondItem="5rp-k9-d7m" secondAttribute="bottom" constant="10" id="GE7-zt-3pB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qlN-o0-vDm" secondAttribute="trailing" id="jg3-la-4rb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Recipe" id="N4x-kM-cOV">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="PD5-4E-wMc">
                            <connections>
                                <segue destination="K6c-Zf-F7k" kind="unwind" identifier="cancelRecipeDetail" unwindAction="cancelToRecipesViewControllerWithSegue:" id="MjY-QN-dOt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="ZDG-yf-IJO">
                            <connections>
                                <action selector="saveRecipe:" destination="op9-Dj-mTE" id="18R-x8-pfx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="name" destination="CRH-dx-vFD" id="seX-Ez-agO"/>
                        <segue destination="K6c-Zf-F7k" kind="unwind" identifier="SaveRecipeDetail" unwindAction="saveRecipeDetailWithSegue:" id="nZP-j0-C7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3h-eV-etW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K6c-Zf-F7k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3153" y="-529"/>
        </scene>
        <!--Plan-->
        <scene sceneID="jds-J7-sKR">
            <objects>
                <tableViewController id="ymA-Vz-yl9" customClass="PlanDetailViewController" customModule="JovialFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Eb7-Rl-yZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weekCell" textLabel="LK1-Ug-PaR" style="IBUITableViewCellStyleDefault" id="VEh-1R-vbC">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VEh-1R-vbC" id="0KQ-ST-BNl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LK1-Ug-PaR">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mealCell" textLabel="Obk-6l-Lhl" detailTextLabel="TWW-cp-4PN" style="IBUITableViewCellStyleSubtitle" id="S8Y-1i-5iY">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S8Y-1i-5iY" id="dvG-8w-KgM">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Obk-6l-Lhl">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TWW-cp-4PN">
                                            <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ymA-Vz-yl9" id="syK-eb-OTr"/>
                            <outlet property="delegate" destination="ymA-Vz-yl9" id="8uW-2Q-xK5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Plan" id="qA3-3E-E99">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="PdX-1q-oeg">
                            <connections>
                                <segue destination="GNg-Dd-CTJ" kind="unwind" unwindAction="cancelToPlansViewControllerWithSegue:" id="5IO-fm-u7a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="CO0-jw-vIi">
                            <connections>
                                <action selector="savePlan:" destination="ymA-Vz-yl9" id="ZZT-tv-czy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="GNg-Dd-CTJ" kind="unwind" identifier="SavePlanDetail" unwindAction="saveToPlansDetailViewControllerWithSegue:" id="00G-uW-m0H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnK-2f-pNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GNg-Dd-CTJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3153" y="212"/>
        </scene>
        <!--Recipe Picker View Controller-->
        <scene sceneID="RqP-7G-SXM">
            <objects>
                <tableViewController storyboardIdentifier="RecipePickerView" id="cYg-GP-lQX" customClass="RecipePickerViewController" customModule="JovialFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0og-c0-ngS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipePickerCell" textLabel="c8X-0P-ARF" style="IBUITableViewCellStyleDefault" id="All-EL-HTi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="All-EL-HTi" id="uet-9i-TwA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c8X-0P-ARF">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gfk-4C-Mim" kind="unwind" identifier="SaveSelectedRecipe" unwindAction="unwindWithSelectedRecipeWithSegue:" id="QbX-Eb-8Cl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cYg-GP-lQX" id="i5C-ZZ-tg1"/>
                            <outlet property="delegate" destination="cYg-GP-lQX" id="g8F-0g-JwZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRX-QQ-5d9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gfk-4C-Mim" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5092" y="212"/>
        </scene>
        <!--Plans-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" customClass="PlansViewController" customModule="JovialFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3q-OJ-Apr" userLabel="Header View">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XA8-y3-dTC">
                                        <rect key="frame" x="15" y="0.0" width="31" height="50"/>
                                        <state key="normal" title="New"/>
                                        <connections>
                                            <segue destination="wyn-tX-oOQ" kind="showDetail" id="JPd-Hh-lHQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Plans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LZ-xm-tt6">
                                        <rect key="frame" x="243" y="0.0" width="127" height="50"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9LZ-xm-tt6" secondAttribute="bottom" id="IVl-P1-lUE"/>
                                    <constraint firstItem="XA8-y3-dTC" firstAttribute="leading" secondItem="Q3q-OJ-Apr" secondAttribute="leading" constant="15" id="Tfm-mJ-gXr"/>
                                    <constraint firstItem="XA8-y3-dTC" firstAttribute="top" secondItem="Q3q-OJ-Apr" secondAttribute="top" id="Y7b-GM-CzA"/>
                                    <constraint firstItem="XA8-y3-dTC" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9LZ-xm-tt6" secondAttribute="leading" id="aFE-sM-OqL"/>
                                    <constraint firstAttribute="bottom" secondItem="XA8-y3-dTC" secondAttribute="bottom" id="alX-HP-XEN"/>
                                    <constraint firstItem="9LZ-xm-tt6" firstAttribute="top" secondItem="Q3q-OJ-Apr" secondAttribute="top" id="e7l-jv-qtF"/>
                                    <constraint firstAttribute="height" constant="50" id="eNq-no-Ery"/>
                                    <constraint firstAttribute="trailing" secondItem="9LZ-xm-tt6" secondAttribute="trailing" constant="5" id="kkH-bo-UJM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ql-6I-Jek">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="planCell" id="a9k-ES-oz7" customClass="PlanTableViewCell" customModule="JovialFood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a9k-ES-oz7" id="TC8-tA-mqW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dAY-CF-iCg">
                                                    <rect key="frame" x="5" y="5" width="370" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyd-Hc-ULM">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="10.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqc-Rb-oTO">
                                                            <rect key="frame" x="0.0" y="15.5" width="370" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="1" green="0.70638510269999999" blue="0.02279620903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dAY-CF-iCg" firstAttribute="top" secondItem="TC8-tA-mqW" secondAttribute="top" constant="5" id="Stv-CK-6z2"/>
                                                <constraint firstAttribute="bottom" secondItem="dAY-CF-iCg" secondAttribute="bottom" constant="5" id="dcV-23-z7z"/>
                                                <constraint firstItem="dAY-CF-iCg" firstAttribute="leading" secondItem="TC8-tA-mqW" secondAttribute="leading" constant="5" id="eXc-9t-WTF"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" secondItem="dAY-CF-iCg" secondAttribute="height" id="ruT-k9-TI9"/>
                                                <constraint firstAttribute="trailing" secondItem="dAY-CF-iCg" secondAttribute="trailing" id="zm5-gU-IsD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datesLabel" destination="xqc-Rb-oTO" id="DTY-0C-RVV"/>
                                            <outlet property="weekLabel" destination="Qyd-Hc-ULM" id="jfR-Xj-ioU"/>
                                            <segue destination="wyn-tX-oOQ" kind="showDetail" identifier="PlanDetail" id="eWz-u6-3ZW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q3q-OJ-Apr" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="3vZ-iw-VVu"/>
                            <constraint firstItem="Q3q-OJ-Apr" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="AFl-H8-OSL"/>
                            <constraint firstAttribute="trailing" secondItem="Q3q-OJ-Apr" secondAttribute="trailing" id="MS4-uh-s99"/>
                            <constraint firstItem="8ql-6I-Jek" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="PUk-Ac-akt"/>
                            <constraint firstAttribute="trailing" secondItem="8ql-6I-Jek" secondAttribute="trailing" id="c37-8B-Igv"/>
                            <constraint firstItem="Q3q-OJ-Apr" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="fj5-II-MhK"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="8ql-6I-Jek" secondAttribute="bottom" id="oSk-Wh-kVl"/>
                            <constraint firstItem="Q3q-OJ-Apr" firstAttribute="bottom" secondItem="8ql-6I-Jek" secondAttribute="top" id="qSJ-8m-TG0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LEm-zJ-3YK"/>
                    <navigationItem key="navigationItem" title="Plans" id="bHx-aK-RYe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n8m-Ma-kdl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8ql-6I-Jek" id="dHO-5I-VWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="212"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ax1-TK-zdg">
            <objects>
                <viewController id="n5K-Ly-sc0" customClass="LoginViewController" customModule="JovialFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZBj-3m-RrX"/>
                        <viewControllerLayoutGuide type="bottom" id="Bet-yz-rzn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVu-RP-UIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JovialFood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWh-lK-fLi">
                                <rect key="frame" x="16" y="60" width="343" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wnw-Wy-Ao1">
                                <rect key="frame" x="87.5" y="163" width="200" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0OR-gM-wFP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNI-yt-uui">
                                <rect key="frame" x="87.5" y="200" width="200" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vN3-HX-eTh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUS-1y-ztH">
                                <rect key="frame" x="136" y="247" width="104" height="42"/>
                                <color key="backgroundColor" red="1" green="0.70638510269999999" blue="0.02279620903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="n5K-Ly-sc0" eventType="touchUpInside" id="4j0-bz-HBC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.74099105129999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bet-yz-rzn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FUS-1y-ztH" secondAttribute="bottom" id="0vM-l9-OO2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DWh-lK-fLi" secondAttribute="trailing" id="4x6-vI-uP6"/>
                            <constraint firstItem="DWh-lK-fLi" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Wnw-Wy-Ao1" secondAttribute="top" constant="-10" id="56F-J0-Rqq"/>
                            <constraint firstItem="JNI-yt-uui" firstAttribute="centerX" secondItem="VVu-RP-UIy" secondAttribute="centerX" id="89K-P8-QBR"/>
                            <constraint firstItem="JNI-yt-uui" firstAttribute="centerX" secondItem="FUS-1y-ztH" secondAttribute="centerX" id="8q6-f0-RpJ"/>
                            <constraint firstItem="JNI-yt-uui" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VVu-RP-UIy" secondAttribute="leadingMargin" id="Ccj-a9-R3l"/>
                            <constraint firstItem="FUS-1y-ztH" firstAttribute="top" secondItem="JNI-yt-uui" secondAttribute="bottom" constant="30" id="CfB-yS-ZsC"/>
                            <constraint firstItem="Wnw-Wy-Ao1" firstAttribute="centerX" secondItem="VVu-RP-UIy" secondAttribute="centerX" id="HaC-y1-1Ec"/>
                            <constraint firstItem="Wnw-Wy-Ao1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VVu-RP-UIy" secondAttribute="leadingMargin" id="UZ2-5G-sow"/>
                            <constraint firstItem="JNI-yt-uui" firstAttribute="top" secondItem="Wnw-Wy-Ao1" secondAttribute="bottom" constant="20" id="W9A-pI-rwi"/>
                            <constraint firstItem="JNI-yt-uui" firstAttribute="top" secondItem="VVu-RP-UIy" secondAttribute="top" constant="200" id="WNs-3X-cY0"/>
                            <constraint firstItem="DWh-lK-fLi" firstAttribute="top" secondItem="ZBj-3m-RrX" secondAttribute="bottom" constant="40" id="cCc-CX-XA1"/>
                            <constraint firstItem="DWh-lK-fLi" firstAttribute="leading" secondItem="VVu-RP-UIy" secondAttribute="leadingMargin" id="mJc-0e-q0q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="FUS-1y-ztH" id="EqJ-iL-qpu"/>
                        <outlet property="passwordInput" destination="JNI-yt-uui" id="4qc-zq-IcC"/>
                        <outlet property="usernameInput" destination="Wnw-Wy-Ao1" id="TUM-nP-Es9"/>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="LoginSucceded" action="showViewController:sender:" id="gK2-Q8-nYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1np-aN-QdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1927" y="-371"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainVC" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QRQ-ub-Tml" kind="relationship" relationship="viewControllers" id="XMH-AQ-cBC"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="so3-Px-5P4"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="oqu-ik-cTf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-371"/>
        </scene>
        <!--Latest-->
        <scene sceneID="O5n-ao-kex">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="QRQ-ub-Tml" customClass="MostRecentPlanViewController" customModule="JovialFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WaS-nt-Vs2"/>
                        <viewControllerLayoutGuide type="bottom" id="iQs-1H-OAL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqD-Pp-M8U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yd-Kt-ktE" userLabel="Content View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAJ-Px-rAt" userLabel="Week View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week 00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nu-xP-wMD">
                                                <rect key="frame" x="0.0" y="5" width="370" height="40"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KyC-AH-nzO"/>
                                            <constraint firstAttribute="trailing" secondItem="5nu-xP-wMD" secondAttribute="trailing" constant="5" id="Ru4-Iq-IPd"/>
                                            <constraint firstItem="5nu-xP-wMD" firstAttribute="leading" secondItem="JAJ-Px-rAt" secondAttribute="leading" id="dUF-98-agw"/>
                                            <constraint firstItem="5nu-xP-wMD" firstAttribute="top" secondItem="JAJ-Px-rAt" secondAttribute="top" constant="5" id="elT-QT-EcT"/>
                                            <constraint firstAttribute="bottom" secondItem="5nu-xP-wMD" secondAttribute="bottom" constant="5" id="sTi-XK-c6b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTo-mW-rk9" userLabel="Today View">
                                        <rect key="frame" x="0.0" y="50" width="375" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAl-o6-YCe">
                                                <rect key="frame" x="5" y="5" width="365" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imaginary food" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZf-jf-wtO">
                                                <rect key="frame" x="98" y="44" width="180" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.70638510269999999" blue="0.02279620903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uAl-o6-YCe" secondAttribute="trailing" constant="5" id="4bE-WO-LNb"/>
                                            <constraint firstItem="UZf-jf-wtO" firstAttribute="centerX" secondItem="aTo-mW-rk9" secondAttribute="centerX" id="Crc-0C-4R8"/>
                                            <constraint firstAttribute="height" constant="120" id="U36-gx-0Uz"/>
                                            <constraint firstItem="uAl-o6-YCe" firstAttribute="top" secondItem="aTo-mW-rk9" secondAttribute="top" constant="5" id="gB0-d5-RYn"/>
                                            <constraint firstItem="UZf-jf-wtO" firstAttribute="centerY" secondItem="aTo-mW-rk9" secondAttribute="centerY" id="jbJ-OL-kB3"/>
                                            <constraint firstItem="uAl-o6-YCe" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="UZf-jf-wtO" secondAttribute="top" id="y8T-dl-EYH"/>
                                            <constraint firstItem="uAl-o6-YCe" firstAttribute="leading" secondItem="aTo-mW-rk9" secondAttribute="leading" constant="5" id="yvw-5r-gva"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcT-zc-3a8" userLabel="Meals View">
                                        <rect key="frame" x="0.0" y="170" width="375" height="427"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rLq-cq-IdU">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="427"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xlJ-12-kh5">
                                                    <size key="itemSize" width="164" height="151"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MealCell" id="gGM-Xi-bgU" customClass="MealCollectionViewCell" customModule="JovialFood" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="151"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="164" height="151"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHg-np-TJ5">
                                                                    <rect key="frame" x="8" y="8" width="148" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" red="1" green="0.70638510269999999" blue="0.02279620903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imaginary food" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDb-ZW-dQD">
                                                                    <rect key="frame" x="8.5" y="62" width="147" height="27"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="ZDb-ZW-dQD" firstAttribute="centerY" secondItem="gGM-Xi-bgU" secondAttribute="centerY" id="Fj7-bb-G8Y"/>
                                                            <constraint firstItem="gHg-np-TJ5" firstAttribute="leading" secondItem="gGM-Xi-bgU" secondAttribute="leadingMargin" id="FyV-0h-x4O"/>
                                                            <constraint firstItem="ZDb-ZW-dQD" firstAttribute="leading" secondItem="gGM-Xi-bgU" secondAttribute="leadingMargin" id="HYQ-jy-jeL"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="ZDb-ZW-dQD" secondAttribute="trailing" id="Lxd-DS-Leu"/>
                                                            <constraint firstItem="ZDb-ZW-dQD" firstAttribute="centerX" secondItem="gGM-Xi-bgU" secondAttribute="centerX" id="TWC-4r-Eg0"/>
                                                            <constraint firstItem="gHg-np-TJ5" firstAttribute="top" secondItem="gGM-Xi-bgU" secondAttribute="topMargin" id="XPE-eN-bhV"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="gHg-np-TJ5" secondAttribute="trailing" id="g8T-iA-Nk3"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="ZDb-ZW-dQD" secondAttribute="trailing" id="oab-QP-GaW"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dayLabel" destination="gHg-np-TJ5" id="7zh-Lg-n2h"/>
                                                            <outlet property="mealLabel" destination="ZDb-ZW-dQD" id="SYf-2p-kW9"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rLq-cq-IdU" secondAttribute="bottom" id="Ere-30-KHU"/>
                                            <constraint firstItem="rLq-cq-IdU" firstAttribute="top" secondItem="HcT-zc-3a8" secondAttribute="top" id="Ezr-FD-U3a"/>
                                            <constraint firstAttribute="trailing" secondItem="rLq-cq-IdU" secondAttribute="trailing" id="Pvi-gi-8I5"/>
                                            <constraint firstItem="rLq-cq-IdU" firstAttribute="leading" secondItem="HcT-zc-3a8" secondAttribute="leading" id="dde-jA-BDY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HcT-zc-3a8" firstAttribute="top" secondItem="aTo-mW-rk9" secondAttribute="bottom" id="2N0-q1-XP8"/>
                                    <constraint firstAttribute="trailing" secondItem="JAJ-Px-rAt" secondAttribute="trailing" id="4DJ-Hd-1w9"/>
                                    <constraint firstAttribute="trailing" secondItem="aTo-mW-rk9" secondAttribute="trailing" id="7nx-5i-nW6"/>
                                    <constraint firstItem="JAJ-Px-rAt" firstAttribute="top" secondItem="3Yd-Kt-ktE" secondAttribute="top" id="9XD-zq-7nZ"/>
                                    <constraint firstAttribute="bottom" secondItem="HcT-zc-3a8" secondAttribute="bottom" constant="50" id="A7s-My-BYQ"/>
                                    <constraint firstItem="aTo-mW-rk9" firstAttribute="leading" secondItem="3Yd-Kt-ktE" secondAttribute="leading" id="XBa-Ay-RqP"/>
                                    <constraint firstItem="HcT-zc-3a8" firstAttribute="leading" secondItem="3Yd-Kt-ktE" secondAttribute="leading" id="lML-gV-JA5"/>
                                    <constraint firstAttribute="trailing" secondItem="HcT-zc-3a8" secondAttribute="trailing" id="wx5-Iy-Vbk"/>
                                    <constraint firstItem="aTo-mW-rk9" firstAttribute="top" secondItem="JAJ-Px-rAt" secondAttribute="bottom" id="yXV-KG-C9Z"/>
                                    <constraint firstItem="JAJ-Px-rAt" firstAttribute="leading" secondItem="3Yd-Kt-ktE" secondAttribute="leading" id="ynW-Wm-Qhf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Yd-Kt-ktE" firstAttribute="top" secondItem="rqD-Pp-M8U" secondAttribute="top" constant="20" id="9zU-A8-My4"/>
                            <constraint firstItem="3Yd-Kt-ktE" firstAttribute="leading" secondItem="rqD-Pp-M8U" secondAttribute="leading" id="RB3-Mm-Jpr"/>
                            <constraint firstAttribute="bottom" secondItem="3Yd-Kt-ktE" secondAttribute="bottom" id="SK1-p0-zDj"/>
                            <constraint firstAttribute="trailing" secondItem="3Yd-Kt-ktE" secondAttribute="trailing" id="bcR-Z4-dZy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Latest" image="today" id="ted-sg-vV1"/>
                    <connections>
                        <outlet property="collectionView" destination="rLq-cq-IdU" id="kIo-Th-ZIZ"/>
                        <outlet property="currentMealLabel" destination="UZf-jf-wtO" id="uOe-wY-Ccb"/>
                        <outlet property="weekLabel" destination="5nu-xP-wMD" id="0wt-Hg-NP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dZ-pi-Cnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="-1289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qao-Bc-MvE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDY-WK-iEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bf8-HG-Q04" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rmc-gS-c1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="op9-Dj-mTE" kind="relationship" relationship="rootViewController" id="AAZ-EW-gJh"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2201" y="-529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lfv-3Z-xXK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wyn-tX-oOQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZKD-og-InF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ymA-Vz-yl9" kind="relationship" relationship="rootViewController" id="EWw-Jd-7vB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lm-8R-PD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="212"/>
        </scene>
    </scenes>
    <resources>
        <image name="today" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eWz-u6-3ZW"/>
        <segue reference="igG-D8-JKu"/>
    </inferredMetricsTieBreakers>
</document>
